FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=d51529d294a4ba7c8fe3d21c5f94eb24
DB_USERNAME=bankingapp-user
DB_HOST=mysqldb-bankingapp
DB_PASSWORD=bankingapp-password
DB_PORT=3306
DB_NAME=bankingapp-app
SQLALCHEMY_TRACK_MODIFICATIONS=True